LightDE/MainWindow.xaml

<Window
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:LightDE" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="LightDE.MainWindow"
                      Title="LightDE" WindowStyle="None"  ShowInTaskbar="False" ResizeMode="NoResize"
                      Height="27.875"  Topmost="True" StateChanged="Window_StateChanged"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"


                      Width="1363.676" IsManipulationEnabled="False" Loaded="Window_Loaded">
    <!-- UseNoneWindowStyle="True" ShowTitleBar="False"ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" -->

    <Grid x:Name="Main" Margin="0" Background="White">

        <Menu HorizontalAlignment="Left" x:Name="LeftMenu">
            <MenuItem x:Name="menu" VerticalContentAlignment="Top" Header="Apps" Height="30" Width="112">

            </MenuItem>

            <MenuItem x:Name="places" Header="Places" Height="30" Width="120">
                <MenuItem Header="Home" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Home" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Music" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="MusicBox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Images" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Image" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Videos" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Video" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Documents" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileDocument" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Windows" x:Name="ProcMenu" Height="30">

            </MenuItem>
        </Menu>
        <Menu Margin="0,0,136,0" HorizontalAlignment="Right" Width="370">
            <MenuItem Width="67" Height="28">
                <MenuItem.Header>
                    <StackPanel x:Name="SoundPanel" Width="25" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterial Kind="VolumeHigh" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="15" Margin="0,6,10,6" RenderTransformOrigin="0.8,1.18" />
                    </StackPanel>
                </MenuItem.Header>
                <Slider x:Name="Volume" Width="108" ValueChanged="Volume_ValueChanged" MouseUp="Volume_MouseUp"/>
                <Label x:Name="SongTitle" Content="currently playing"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="BackWard" >
                        <iconPacks:PackIconMaterial Kind="SkipPrevious" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="PlayPause">
                        <iconPacks:PackIconMaterial Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="Forward">
                        <iconPacks:PackIconMaterial Kind="SkipNext" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </MenuItem>
            <MenuItem  x:Name="Clock" MouseLeftButtonUp="Clock_MouseLeftButtonUp" Header="dddd" FontFamily="Segoe UI Light" FontSize="15" Height="28"/>
            <MenuItem x:Name="usermenu" Header="Power" Height="28" Width="203" VerticalContentAlignment="Center">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
                <MenuItem Header="Shutdown" Click="Shutdown" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Logout" Click="Logout">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lock" Click="Lock">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="RightBar" HorizontalAlignment="Right" Width="136" Background="#FF898989">

            <StackPanel x:Name="NotifyiconHolder" Orientation="Horizontal" Margin="0,0,67,0"/>
        </Grid>



        <!-- your content -->
    </Grid>
</Window>