LightDE/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:LightDE" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LightDE.MainWindow"
                      Title="LightDE" WindowStyle="None" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False" ResizeMode="NoResize"
                      Height="30" ShowTitleBar="False" 
                      Width="1363.676" IsManipulationEnabled="False">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="Main" Margin="0">

        <Menu HorizontalAlignment="Left" x:Name="LeftMenu">
            <MenuItem x:Name="menu" Header="Apps" Height="30" Width="74"/>
            <MenuItem x:Name="places" Header="Places" Height="30" Width="74">
                <MenuItem Header="Home" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Music" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_music}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Images" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_image}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Videos" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_video}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Documents" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_book}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Windows" x:Name="ProcMenu">

            </MenuItem>
        </Menu>
        <Grid x:Name="RightBar" HorizontalAlignment="Right" Width="136" Background="#FF898989">
            <Menu Height="30" Margin="0,0,101,0" Background="{x:Null}">
                <MenuItem x:Name="SoundPanel" Width="30 " Height="30" Background="{x:Null}">
                    <MenuItem.Icon>
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_sound_3}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                    <Slider x:Name="Volume" Width="108" ValueChanged="Volume_ValueChanged" MouseUp="Volume_MouseUp"></Slider>
                    <Label x:Name="SongTitle" Content="currently playing"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="BackWard" >
                            <Button.Content>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_control_skip_backward}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                        <Button Click="PlayPause">
                            <Button.Content>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_control_play}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                        <Button Click="Forward">
                            <Button.Content>
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_control_skip_forward}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </MenuItem>
            </Menu>
            <StackPanel x:Name="NotifyiconHolder" Orientation="Horizontal" Margin="35,0,0,0"/>
        </Grid>
        
        <Label x:Name="Clock" Margin="585,0" MouseLeftButtonUp="Clock_MouseLeftButtonUp" Content="dddd, dd.MM.yyyy HH:mm:ss" FontFamily="Segoe UI Light" FontSize="15" HorizontalAlignment="Center"/>




        <!-- your content -->
    </Grid>
</Controls:MetroWindow>