LightDE/MainWindow.xaml

<Window 
                       
     
                                     
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:LightDE" WindowStyle="None" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      

             
                      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LightDE.MainWindow"
                        
                      Title="LightDE" ShowInTaskbar="False" ResizeMode="NoResize"
                      
                      Height="27.875"  Topmost="True" StateChanged="Window_StateChanged"

                      Width="1363.676" IsManipulationEnabled="False" Loaded="Window_Loaded">
    <Grid x:Name="Main" Margin="0" Background="#212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" x:Name="LeftMenu"  Background="#212121">
            <MenuItem x:Name="menu" Foreground="White" VerticalContentAlignment="Top"  Header="Apps" FontFamily="Roboto-Thin" Height="30" Width="155"  Background="#212121" Click="menu_Click"/>
            <MenuItem x:Name="places" Foreground="White" Header="Places" FontFamily="Roboto-Thin" Height="30" Width="155"  Background="#212121" Click="places_Click">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.053"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Home" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Home" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Music" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="MusicBox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Images" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Image" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Videos" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Video" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Documents" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileDocument" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Windows" FontFamily="Roboto-Thin" Foreground="White" x:Name="ProcMenu" Width="155"  Height="30" />
        </Menu>
        <Menu  Background="#212121" HorizontalAlignment="Right" Width="422" Margin="0,0,-112,0" Grid.ColumnSpan="2">
            <MenuItem Foreground="white" Width="67" Height="28"  Background="#212121">
                <MenuItem.Header>
                    <StackPanel x:Name="SoundPanel"  Width="25" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="10,0,-17,0">
                        <iconPacks:PackIconMaterial Foreground="White" Kind="VolumeHigh" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="15" Margin="0,6,10,6" RenderTransformOrigin="0.8,1.18" />
                    </StackPanel>
                </MenuItem.Header>
                <Slider x:Name="Volume"  Foreground="white"  Width="108" ValueChanged="Volume_ValueChanged" MouseUp="Volume_MouseUp"/>
                <Label x:Name="SongTitle"  Foreground="white"  Content="currently playing"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="BackWard" >
                        <iconPacks:PackIconMaterial Kind="SkipPrevious"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="PlayPause">
                        <iconPacks:PackIconMaterial Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="Forward">
                        <iconPacks:PackIconMaterial Kind="SkipNext" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </MenuItem>
            <MenuItem  x:Name="Clock"  Background="#212121" MouseLeftButtonUp="Clock_MouseLeftButtonUp" Header="dddd" Foreground="White"  FontFamily="Roboto-Thin" FontSize="15" Height="28" Click="Clock_Click"/>
            <MenuItem x:Name="usermenu" Foreground="White"  Background="#212121" Header="Power" FontFamily="Roboto-Thin" Height="28" Width="152" VerticalContentAlignment="Center">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
                <MenuItem Header="Shutdown" Click="Shutdown" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Logout" Click="Logout">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lock" Click="Lock">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <System:String xml:space="preserve"> k"/&gt;</System:String>
        </Menu>

        <!-- your content -->
    </Grid>
</Window>
