LightDE/Desktop/Desktop.xaml

<Window
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:LightDE" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="LightDE.Desktop.DesktopD"
                      Title="LightDE" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
                      IsManipulationEnabled="False" WindowState="Maximized" Height="690.796" Width="929.675"
                            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid x:Name="Welcome" >
            <Label x:Name="welcomeText" HorizontalContentAlignment="Center" Content="Welcome, " VerticalAlignment="Top" FontSize="72" Height="106" Margin="0,31,0,0"/>
            <Grid Margin="0,240,0,0" Height="163" VerticalAlignment="Top">
                <Controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="60" />
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Loading LightDE"  FontSize="20" Width="168" Height="123" VerticalAlignment="Center" Margin="381,65,381,-25" />
            </Grid>
        </Grid>

        <Grid x:Name="Background" Margin="0,0,0,0" >
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Desktop/Wallpaper.jpg"/>
            </Grid.Background>
            <Grid x:Name="Scopes">
                <Grid x:Name="News" Margin="0,163,0,0" Background="#99D4D4D4" Height="205" VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top">
                        <iconPacks:PackIconMaterial Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Label Content="This might interest you..." FontSize="24"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,45,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="news" Margin="0, 0, 0, 0" FlowDirection="LeftToRight" Orientation="Horizontal" Height="160" Width="930"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="LastUsed" Margin="0,373,0,0" Background="#99D4D4D4" Height="215" VerticalAlignment="Top">

                    <Label Content="Last used" FontSize="24"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,45,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="lastused" FlowDirection="LeftToRight" HorizontalAlignment="Left" Orientation="Horizontal" Width="930"/>
                    </ScrollViewer>

                </Grid>
            </Grid>
            <Grid  x:Name="DesktopView" Visibility="Hidden">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
         dd:DragDrop.IsDropTarget="True" Drop="DesktopItems_Drop" Margin="0, 40, 0, 0" x:Name="DesktopItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <ToggleButton Click="ToggleSwitchButton_Click" Margin="0,51,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
