LightDE/Desktop/Desktop.xaml

<Window
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:LightDE" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="LightDE.Desktop.DesktopD"
                      Title="LightDE" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
                      IsManipulationEnabled="False" WindowState="Normal" Height="914.796" Width="1325.675" StateChanged="Window_StateChanged"
                            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid x:Name="Welcome" >
            <Label x:Name="welcomeText" HorizontalContentAlignment="Center" Content="Welcome, " VerticalAlignment="Top" FontSize="72" Height="106" Margin="0,31,0,0"/>
            <Grid Margin="0,240,0,0" Height="163" VerticalAlignment="Top">
                <Controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="60" />
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Loading LightDE"  FontSize="20" Width="168" Height="123" VerticalAlignment="Center" Margin="381,65,381,-25" />
            </Grid>
        </Grid>

        <Grid x:Name="Background" Margin="0,0,0,0" >
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Desktop/Wallpaper.jpg"/>
            </Grid.Background>
            <Grid x:Name="Scopes">
                <Grid x:Name="widgets" Margin="0,249,0,0" Background="#99D4D4D4" Height="205" VerticalAlignment="Top">
                </Grid>
                <Grid x:Name="News" Margin="0,459,0,0" Background="#99D4D4D4" Height="205" VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top">
                        <iconPacks:PackIconMaterial Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Label Content="This might interest you..." FontSize="24"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,45,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="news" Margin="0, 0, 0, 0" FlowDirection="LeftToRight" Orientation="Horizontal" Height="160" Width="930"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="LastUsed" Margin="0,669,0,0" Background="#99D4D4D4" Height="215" VerticalAlignment="Top">

                    <Label Content="Last used" FontSize="24"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,45,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="lastused" FlowDirection="LeftToRight" HorizontalAlignment="Left" Orientation="Horizontal" Width="930"/>
                    </ScrollViewer>

                </Grid>
            </Grid>
            <Grid x:Name="DesktopView" Visibility="Hidden">
                <dragablz:DragablzItemsControl x:Name="DesktopItems">
                    <dragablz:DragablzItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </dragablz:DragablzItemsControl.ItemsPanel>
                    <dragablz:DragablzItemsControl.ItemContainerStyle>
                        <Style TargetType="dragablz:DragablzItem">
                            <Setter Property="Padding" Value="0 4 0 4" />
                            <Setter Property="Margin" Value="32 0 32 0" />
                            <!-- here we create a custom item container, to animate a card popping out towards the user as it is dragged -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                        <ControlTemplate.Resources>
                                            <SineEase x:Key="Ease" EasingMode="EaseInOut" />
                                        </ControlTemplate.Resources>
                                        <Grid RenderTransformOrigin=".5, .5">
                                            <materialDesign:Card Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                                         HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                         Margin="{TemplateBinding Control.Padding}"                                
                                                         x:Name="Card"                                                         
                                                     />
                                            <Thumb Style="{DynamicResource InvisibleThumbStyle}" dragablz:DragablzItem.IsCustomThumb="True">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent" />
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                            <Grid.RenderTransform>
                                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                            </Grid.RenderTransform>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.12" EasingFunction="{StaticResource Ease}" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.12" EasingFunction="{StaticResource Ease}" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.08" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth3}" />
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth4}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource Ease}" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource Ease}" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Card" Storyboard.TargetProperty="(materialDesign:ShadowAssist.ShadowDepth)">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{x:Static materialDesign:ShadowDepth.Depth4}" />
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="{x:Static materialDesign:ShadowDepth.Depth3}" />
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="{x:Static materialDesign:ShadowDepth.Depth2}" />
                                                            </ObjectAnimationUsingKeyFrames>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dragablz:DragablzItemsControl.ItemContainerStyle>
                </dragablz:DragablzItemsControl>
            </Grid>
            <ToggleButton Click="ToggleSwitchButton_Click" Margin="0,51,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
