LightDE/Desktop/Desktop.xaml

<Window
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:LightDE" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="LightDE.Desktop.DesktopD"
                      Title="LightDE" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize"
                      IsManipulationEnabled="False" WindowState="Normal" Height="914.796" Width="1325.675" StateChanged="Window_StateChanged"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid x:Name="Welcome" >
            <Label x:Name="welcomeText" HorizontalContentAlignment="Center" Content="Welcome, " VerticalAlignment="Top" FontSize="72" Height="106" Margin="0,31,0,0"/>
            <Grid Margin="0,240,0,0" Height="163" VerticalAlignment="Top">
                <Controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="60" />
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Loading LightDE"  FontSize="20" Width="168" Height="123" VerticalAlignment="Center" Margin="381,65,381,-25" />
            </Grid>
        </Grid>

        <Grid x:Name="Background" Margin="0,0,0,0" >
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Desktop/Wallpaper.jpg"/>
            </Grid.Background>
            <Grid x:Name="Scopes">
                <Grid x:Name="widgets" Margin="0,249,0,0" Background="#99D4D4D4" Height="205" VerticalAlignment="Top">
                </Grid>
                <Grid x:Name="News" Margin="0,459,0,0" Background="#99D4D4D4" Height="205" VerticalAlignment="Top">

                    <Label Content="This might interest you..." FontSize="24"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,45,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="news" Margin="0, 0, 0, 0" FlowDirection="LeftToRight" Orientation="Horizontal" Height="160" Width="930"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="LastUsed" Margin="0,669,0,0" Background="#99D4D4D4" Height="215" VerticalAlignment="Top">

                    <Label Content="Last used" FontSize="24"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,45,0,0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel x:Name="lastused" FlowDirection="LeftToRight" HorizontalAlignment="Left" Orientation="Horizontal" Width="930"/>
                    </ScrollViewer>

                </Grid>
            </Grid>
            <Grid x:Name="DesktopView" Visibility="Hidden">
                <ListBox Margin="50, 50, 50, 50" x:Name="DesktopItems" Grid.Column="1" SelectionMode="Extended" ItemsSource="{Binding DesktopCollection}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Height="90" Width="90" Command="{Binding ClickCommand}" CommandParameter="{Binding path}">
                                <StackPanel>
                                    <Image Source="{Binding BitmapImage}" Width="40" Height="40"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Button>
                     </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ToggleButton Click="ToggleSwitchButton_Click" Margin="0,51,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
