LightDE/LightDE/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:LightDE" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LightDE.MainWindow"
                      Title="LightDE" WindowStyle="None" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False" 
                      Height="30.392" ShowTitleBar="False"
                      Width="1363.676" ResizeMode="NoResize" IsManipulationEnabled="False">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="Main" Margin="0">

        <Menu HorizontalAlignment="Left" x:Name="LeftMenu">
            <MenuItem x:Name="menu" Header="Apps" Height="30" Width="74"/>
            <MenuItem x:Name="places" Header="Places" Height="30" Width="74">
                <MenuItem Header="Home" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Music" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_music}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Images" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_image}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Videos" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_video}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Documents" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Rectangle Width="25" Height="25">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_book}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Windows" x:Name="ProcMenu">

            </MenuItem>
        </Menu>
        <StackPanel x:Name="NotifyiconHolder" Margin="1200,0,53,0" Orientation="Horizontal"/>




        <!-- your content -->
    </Grid>
</Controls:MetroWindow>